{
  "name": "configer",
  "version": "0.1.0",
  "description": "Git-native configuration management: a spreadsheet UI that surgically edits your repository's own files",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm:backend\" \"npm:frontend\"",
    "dev": "npm start",
    "backend": "cd backend && go run ./cmd/configer",
    "frontend": "cd frontend && npm run dev",
    "build": "concurrently \"npm:build:backend\" \"npm:build:frontend\"",
    "build:backend": "cd backend && go build -o configer ./cmd/configer",
    "build:frontend": "cd frontend && npm run build",
    "test": "concurrently \"npm:test:backend\" \"npm:test:frontend\"",
    "test:backend": "cd backend && go test ./...",
    "test:frontend": "cd frontend && npx tsc --noEmit",
    "docker:up": "cd deploy && docker compose up --build",
    "docker:down": "cd deploy && docker compose down",
    "setup": "node scripts/setup.js",
    "smoke": "./scripts/smoke.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
